# Sandbox

./: .gitignore  README.md  build.gradle  settings.gradle
Java8/: build.gradle
Java8/src/com/sandbox/java8/ch01/: DiscountImperative.java
Java8/src/main/java/com/ch01/: BigDecimalList.java  DiscountFunctional.java  DiscountImperative.java
Java8/src/main/java/com/ch02/: PlaceHolder.java
Kotlin/: build.gradle
Kotlin/src/com/sandbox/kotlin/ch02/: HelloWorld.kt
Kotlin/src/main/kotlin/com/ch02/: Color.kt  Rectangle.kt
Kotlin/src/main/kotlin/com/ch03/: JoinToString.kt  PlaceHolder.kt
src/com/sandbox/java8/ch01/: BigDecimalList.java  DiscountFunctional.java
src/com/sandbox/kotlin/ch02/: Functions.kt  StringTemplates.kt
